{
  "name": "Firewall",
  "version": "v1.1.0",
  "description": "A Firewall add-on for RaspAP",
  "author": "zbchristian",
  "author_uri": "https://github.com/zbchristian",
  "plugin_uri": "https://github.com/RaspAP/raspap-insiders",
  "plugin_docs": "https://docs.raspap.com/firewall/",
  "license": "GPL-3.0",
  "namespace": "RaspAP\\Plugins\\Firewall",
  "configuration": [
    {
      "source": "config/iptables_rules.json",
      "destination": "/etc/raspap/networking/firewall/iptables_rules.json"
    }
  ],
  "default_locale": "en_US",
  "icon": "fas fa-fire-alt",
  "install_path": "plugins-available",
  "javascript": {
    "source": "templates/app/js/Firewall.js"
  },
  "manifest_version": "1.0",
  "sudoers": [
    "www-data ALL=(ALL) NOPASSWD:/tmp/iptables_raspap.sh",
    "www-data ALL=(ALL) NOPASSWD:/tmp/ip6tables_raspap.sh",
    "www-data ALL=(ALL) NOPASSWD:/usr/sbin/iptables-save",
    "www-data ALL=(ALL) NOPASSWD:/usr/sbin/ip6tables-save",
    "www-data ALL=(ALL) NOPASSWD:/usr/bin/tee /etc/iptables/rules.v4",
    "www-data ALL=(ALL) NOPASSWD:/usr/bin/tee /etc/iptables/rules.v6"
  ]
}

